{
  "name": "@storehouse/mongodb",
  "version": "2.4.1",
  "description": "MongoDB manager for @storehouse/core",
  "main": "lib/index.js",
  "scripts": {
    "doc": "typedoc",
    "build": "tsc",
    "lint": "eslint .",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\", \"noUnusedParameters\": false}' kaukau --require ts-node/register --config kaukau-src.mjs",
    "testlib": "kaukau --config kaukau-lib.mjs",
    "test:local": "dotenvx run -f .env.test -- kaukau --require ts-node/register --config kaukau-src.mjs",
    "testlib:local": "dotenvx run -f .env.test -- kaukau --config kaukau-lib.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisiwu/storehouse-mongodb.git"
  },
  "keywords": [
    "storehouse",
    "mongodb"
  ],
  "author": "demingongo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisiwu/storehouse-mongodb/issues"
  },
  "homepage": "https://kisiwu.github.io/storehouse/mongodb/latest/",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "chai": "^6.2.0",
    "eslint": "^9.36.0",
    "eslint-plugin-mocha": "^11.2.0",
    "kaukau": "^4.1.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "@novice1/logger": "^1.6.0",
    "@storehouse/core": "^1.2.0",
    "mongodb": "^6.20.0",
    "tslib": "^2.8.1"
  }
}
